<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<SurfaceView android:id="@+id/surface_camera"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_centerInParent="true" />

	<org.parandroid.qr.BarcodeRectView
		android:id="@+id/barcode_rect_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@android:color/transparent" />

</FrameLayout>
